{
  "name": "promisifier",
  "description": "A simple callback that turns every Async function into promise.",
  "version": "0.1.4",
  "author": "ClickHere <js@clickhere.co.il>",
  "dependencies": {
    "when": "2.7.x"
  },
  "devDependencies": {
    "mocha": "1.16.x"
  },
  "keywords": [
    "promise",
    "promises",
    "promisify"
  ],
  "repository": "https://github.com/tounano/promisifier.js.git",
  "main": "promisifier",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT"
}